version: 0.0
os: linux
files:
  - source: /
    destination: /usr/share/nginx/html/
hooks:
  BeforeInstall:
    - location: /assets/scripts/install_dependencies
      timeout: 300
      runas: root
    - location: /assets/scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /assets/scripts/stop_server
      timeout: 300
      runas: root
